body {
    background-color: #fcaeae;
}

.element {
    width: 100%;
    float: right;
    text-align: right;
    background-color: lightgrey;
    box-shadow: 0px 7px 7px grey;
  }

  img {
    width: 50px;
    height: 40px;
    margin-top: 5px;
  }

  .naslov {
    background-color: #fcaeae;
    color: white;
    border: white;
  }

  .btn {
    background-color: white;
    margin-right: 5px;
    color: blue;
  }

  h1 {
    margin-left: 40%;
  }

  h3 {
    margin-left: 37%
  }

  .d-inline-block{
    margin-right: 20px;
  }

  .card {
    border: none;
    margin-left: 5%;
    background-color: #3457D5;
    color: white;
  }

  .table {

    color: white;
    th {
      background-color: #fff2ea;
      color: black;
    }
    td {
      background-color: #8a8d9d;
      color: black;
    }
  }

  h2 {
    color: white;
    margin-left: 40%;
  }