body{
    background-color: #fcaeae;
    height: 100%;
}

.container {
    background-color: #fcaeae;
    height: 100%;
}

.text-center {
    padding: 50px;
}

.card {
    background-color: #fcaeae;
    height: 100%;
    border: none;
}

.naslov {
    color: white;
    background-color: #fcaeae;
}

form {
    width: 27%;
    margin: auto;
    padding-top: 150px;
    background-color: #ffeadd;
}

form {
    width: 50%;
    margin: auto;
    padding-bottom: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 50px;
}

.form-check {
    text-align: left;
}

h2 {
    text-align: center;
    padding-bottom: 30px;
}

.form-control {
    border-radius: 10px;
    width: 70%;
}

.form-group {
    padding-left: 100px;
}

.btn {
    margin-left: 100px;
    margin-right: 100px;
    width: 340px;
    border-radius: 10px;
    margin-top: 30px
    
}

.btn-primary{
    background-color: #fcaeae;
    border-color: #fcaeae;
    
  
    
}