body{
    background-color: #fcaeae;
    height: 100%;
}

.container {
    background-color: #fcaeae;
    height: 100%;
}

form {
    width: 27%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
    background-color: #ffeadd;
    margin-top: 100px;
}

.card {
    background-color: #fcaeae;
    height: 100%;
    border: none;
}

.form-check {
    text-align: left;
}

.form-control {
    border-radius: 10px;
    width: 70%;
}

.form-group {
    padding-left: 30px;
    text-align: left;
    width: 360px;
   
}

.text-center {
    margin-bottom: 40px;
}

.btn {
    border-radius: 10px;
    width: 230px;
}


